source/resources/index.html.haml
---
title: Gobot Resources
page_title: Resources
page_subtitle: Gobot around the world.
layout: page
active_menu_resources: true
page_title_show: true
---
%section.resources
  %h2 Videos
  %p We've traveled around the world to talk about Gobot, here are just a few of the videos.


  .video
    %h3.video-description Global IoT Devfest With The Best 2017: High-performance IoT Using Go and Gobot
    %iframe{:src => "https://www.youtube.com/embed/WMCs_Xm3-aY", :frameborder => "0", :allowfullscreen => "true"}

  .video
    %h3.video-description FOSDEM 2017 Talk: High-performance IoT Using Go and Gobot
    %iframe{:src => "http://ftp.fau.de/fosdem/2017/H.1302/go_gobot.vp8.webm", :frameborder => "0", :allowfullscreen => "true"}

  .video
    %h3.video-description GopherCon 2016 Lightning Talk: The Golang Hardware Report
    %iframe{:src => "https://www.youtube.com/embed/94BZ_2A6KLI", :frameborder => "0", :allowfullscreen => "true"}

  .video
    %h3.video-description Full Stack Robotics: A FutureTalk With Ron Evans (2016)
    %iframe{:src => "https://www.youtube.com/embed/pOLeFMT8Fbs", :frameborder => "0", :allowfullscreen => "true"}

  .video
    %h3.video-description GopherCon 2014 Gobot: Go Powered Robotics and Physical Computing
    %iframe{:src => "https://www.youtube.com/embed/Va-NE55AqBs", :frameborder => "0", :allowfullscreen => "true"}

  .video
    %h3.video-description Flying Iris At Distill 2014
    %iframe{:src => "https://www.youtube.com/embed/t9iUGJ3KIa0", :frameborder => "0", :allowfullscreen => "true"}

  .video
    %h3.video-description Gobot on Intel Edison
    %iframe{:src => "https://www.youtube.com/embed/X1ZmNHg0G30", :frameborder => "0", :allowfullscreen => "true"}

  .video
    %h3.video-description GothamGo 2014: Using Golang for Robotics and the Internet of Things (IoT)
    %iframe{:src => "https://player.vimeo.com/video/115618722?title=0&amp;byline=0&amp;portrait=0", :frameborder => "0", :allowfullscreen => "true"}

%section.resources
  %h2 Friends of Gobot Videos
  %p Here are some videos of what others have been able to do with Gobot.
  .video
    %h3.video-description Robotic hand being controlled by Gobot & Arduino + Leap Motion
    %iframe{:src => "https://www.youtube.com/embed/ayNMyUfdAqc", :frameborder => "0", :allowfullscreen => "true"}

%section.resources
  %h2 Friends of Gobot
  %p  Listed below are a few of the many blogs, videos, and projects which have featured Gobot.


  %h4
    = link_to "Controlling a Digispark board - <span class='site-name'>Applied Go</span>", "https://appliedgo.net/digispark/", target:"_blank",  class: "external-link"
  %h4
    = link_to "qpid - BBQ controller - <span class='site-name'>Github</span>", "https://github.com/bbqgophers/qpid", target:"_blank",  class: "external-link"
  %h4
    = link_to "Dartbot - live Web video rover - <span class='site-name'>Github</span>", "https://github.com/mbrumlow/dartbot", target:"_blank",  class: "external-link"
  %h4
    = link_to "Learning Simple Robot Programming With a 'Non-Threatening' Robot Ball (Video) - <span class='site-name'>Slashdot</span>", "http://hardware.slashdot.org/story/15/07/07/2024252/learning-simple-robot-programming-with-a-non-threatening-robot-ball-video", target:"_blank",  class: "external-link"
  %h4
    = link_to "Golang, Make and Robotics - <span>Speaker Deck</span>", "https://speakerdeck.com/hideyuki/golang-make-and-robotics-number-gocon", target:"_blank",  class: "external-link"
  %h4
    = link_to "Gobot Meets IoT : Using the Go Programming Language to Control The “Things” Around Us - <span>Slide Share</span>", "http://www.slideshare.net/justingrammens/google-devconf2015", target:"_blank",  class: "external-link"
  %h4
    = link_to "Interview - <span>GopherCon India</span>", "http://www.gophercon.in/blog/2014/12/18/ron/", target:"_blank",  class: "external-link"

resources/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html ng-app="gobot"> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"> <meta name="description"> <meta name="author"> <title>Gobot Resources</title> <link href="/stylesheets/application.css" rel="stylesheet"> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <script src="/javascripts/vendor/angular.min.js"></script> <script src="/javascripts/app.js"></script> <script type="text/javascript">


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46433484-3', {"cookieDomain":"gobot.io"});
















   ga('send', 'pageview');


</script></head> <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CLato:400" rel="stylesheet"> <link href="/favicon.ico" rel="shortcut icon" type="image/gif">  <body> <div class="app"> <header class="app-header" id="top" role="banner"> <div class="container"> <div class="display"> <div class="app-logo"> <a href="/">Gobot</a> </div> </div> <nav class="menu"> <ul class="nav-list"> <li> <a href="/documentation" class="item">Docs</a> </li> <li> <a href="/documentation/platforms" class="item">Platforms</a> </li> <li> <a class="active" href="/resources">Resources</a> </li> <li> <a href="/news" class="item">News</a> </li> <li> <a href="/blog" class="item">Blog</a> </li> <li> <a class="item" target="blanck" href="https://github.com/hybridgroup/gobot/">Github</a> </li> </ul> </nav> </div> </header> <div class="page-title"> <div class="container"> <h1 class="title">Resources</h1> <h2 class="subtitle">Gobot around the world.</h2> </div> </div> <div class="main-content" role="main"> <section class="resources"> <h2>Videos</h2> <p>We've traveled around the world to talk about Gobot, here are just a few of the videos.</p> <div class="video"> <h3 class="video-description">Global IoT Devfest With The Best 2017: High-performance IoT Using Go and Gobot</h3> <iframe allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/WMCs_Xm3-aY"></iframe> </div> <div class="video"> <h3 class="video-description">FOSDEM 2017 Talk: High-performance IoT Using Go and Gobot</h3> <iframe allowfullscreen="true" frameborder="0" src="http://ftp.fau.de/fosdem/2017/H.1302/go_gobot.vp8.webm"></iframe> </div> <div class="video"> <h3 class="video-description">GopherCon 2016 Lightning Talk: The Golang Hardware Report</h3> <iframe allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/94BZ_2A6KLI"></iframe> </div> <div class="video"> <h3 class="video-description">Full Stack Robotics: A FutureTalk With Ron Evans (2016)</h3> <iframe allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/pOLeFMT8Fbs"></iframe> </div> <div class="video"> <h3 class="video-description">GopherCon 2014 Gobot: Go Powered Robotics and Physical Computing</h3> <iframe allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/Va-NE55AqBs"></iframe> </div> <div class="video"> <h3 class="video-description">Flying Iris At Distill 2014</h3> <iframe allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/t9iUGJ3KIa0"></iframe> </div> <div class="video"> <h3 class="video-description">Gobot on Intel Edison</h3> <iframe allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/X1ZmNHg0G30"></iframe> </div> <div class="video"> <h3 class="video-description">GothamGo 2014: Using Golang for Robotics and the Internet of Things (IoT)</h3> <iframe allowfullscreen="true" frameborder="0" src="https://player.vimeo.com/video/115618722?title=0&amp;amp;byline=0&amp;amp;portrait=0"></iframe> </div> </section> <section class="resources"> <h2>Friends of Gobot Videos</h2> <p>Here are some videos of what others have been able to do with Gobot.</p> <div class="video"> <h3 class="video-description">Robotic hand being controlled by Gobot &amp; Arduino + Leap Motion</h3> <iframe allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/ayNMyUfdAqc"></iframe> </div> </section> <section class="resources"> <h2>Friends of Gobot</h2> <p>Listed below are a few of the many blogs, videos, and projects which have featured Gobot.</p> <h4> <a target="_blank" class="external-link" href="https://appliedgo.net/digispark/">Controlling a Digispark board - <span class="site-name">Applied Go</span></a> </h4> <h4> <a target="_blank" class="external-link" href="https://github.com/bbqgophers/qpid">qpid - BBQ controller - <span class="site-name">Github</span></a> </h4> <h4> <a target="_blank" class="external-link" href="https://github.com/mbrumlow/dartbot">Dartbot - live Web video rover - <span class="site-name">Github</span></a> </h4> <h4> <a target="_blank" class="external-link" href="http://hardware.slashdot.org/story/15/07/07/2024252/learning-simple-robot-programming-with-a-non-threatening-robot-ball-video">Learning Simple Robot Programming With a 'Non-Threatening' Robot Ball (Video) - <span class="site-name">Slashdot</span></a> </h4> <h4> <a target="_blank" class="external-link" href="https://speakerdeck.com/hideyuki/golang-make-and-robotics-number-gocon">Golang, Make and Robotics - <span>Speaker Deck</span></a> </h4> <h4> <a target="_blank" class="external-link" href="http://www.slideshare.net/justingrammens/google-devconf2015">Gobot Meets IoT : Using the Go Programming Language to Control The “Things” Around Us - <span>Slide Share</span></a> </h4> <h4> <a target="_blank" class="external-link" href="http://www.gophercon.in/blog/2014/12/18/ron/">Interview - <span>GopherCon India</span></a> </h4> </section> </div> </div> <footer class="app-footer"> <div class="grass-footer"></div> <div class="frameworks"> <div class="container"> <div class="column-footer"> <div class="img"> <img src="/images/elements/gobot-home.png"> </div> <p class="footer-description">Gobot provides a simple, yet powerful way to create solutions that incorporate multiple, different hardware devices at the same time.</p> </div> <div class="column-footer"> <div class="img"> <img src="/images/elements/artoo.png"> </div> <p class="footer-description">Want to use Ruby on robots? Check out our sister project Artoo</p> <div class="footer-button"> <a target="blank" href="http://artoo.io">View Project</a> </div> </div> <div class="column-footer"> <div class="img"> <img src="/images/elements/cylon.png"> </div> <p class="footer-description">Want to use Javascript to power your robots? Check out our sister project Cylon.js</p> <div class="footer-button"> <a target="blank" href="http://cylonjs.com">View Project</a> </div> </div> <div class="clear"></div> </div> </div> <div class="copyright"> <div class="container"> <div class="hybrid-group"> <span>© Copyright 2012-2017</span> <a href="http://hybridgroup.com" id="THG-logo" target="_blank"> <img alt="The Hybrid Group" src="/images/elements/THG_logo.png"> </a> </div> <div class="top-link"> <a href="#top"> <img alt="Top" src="/images/elements/triangle_up.svg"> <p>Top</p> </a> </div> <div class="clear"></div> </div> </div> </footer> </body> </html>
